<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rajesh Joshi Chariot Media</title>

  <meta name="title" content="Rajesh Joshi | Chariot Media - Leading Media Solutions for Your Business">
  <meta name="description" content="Discover innovative media solutions with Rajesh Joshi at Chariot Media. Specializing in digital marketing, content creation, and strategic consulting to elevate your brand.">
  <meta name="keywords" content="Rajesh Joshi Chariot Media, Rajesh Joshi, Chariot Media, media solutions, digital marketing, content creation, media planning, strategic consulting">
  <meta name="author" content="Rajesh Joshi Chariot Media">
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu d-none">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#features">Features</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="d-flex align-items-center justify-content-center gap-3">
        <a class="btn-getstart d-flex gap-2 align-items-center" href="tel:8527905469"><i class="bi bi-telephone"></i><span>+91-8527905469</span></a>
        <a class="btn-getstart d-flex gap-2 align-items-center" href="mailto:rishi@chariotmedia.in"><i class="bi bi-envelope"></i><span>rishi@chariotmedia.in</span></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up"><span style="color: white;">Welcome to</span> <span>Rajesh Joshi Chariot Media</span></h1>
          <h4>Transform Your Brand with Rajesh Joshi at Chariot Media</h4>
          <p data-aos="fade-up" data-aos-delay="100">Chariot Media, led by industry veteran Rajesh Joshi, is your go-to partner for innovative media solutions. Our team excels in digital marketing, content creation, and strategic consulting, ensuring your brand reaches its full potential in the digital landscape.</p>
          <p>Explore our <a style="color: #3b79ed;" href="#services">services</a> and discover how we can help you reach new heights in the digital landscape.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Learn More</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are mb-0">About Us</p>
            <h3>About Rajesh Joshi Chariot Media</h3>

            <h4 class="pt-3">Our Journey</h4>
            <p>Founded by Rajesh Joshi, Chariot Media has been at the forefront of media innovation. With over two decades of experience, Rajesh has led the charge in developing cutting-edge strategies that help businesses succeed in an ever-changing digital world.</p>

            <h4>Our Mission</h4>
            <p>At Chariot Media, our mission is simple: to provide top-tier media solutions that exceed expectations. We are committed to creativity, innovation, and excellence in every project we undertake.</p>
            
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about-company-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-12">
            <h4>About Rajesh Joshi</h4>
            <p>Rajesh Joshi is a media industry leader with extensive expertise in digital marketing, media planning, and strategic consulting. </p>
            <p>His visionary approach and dedication to client success have made him a trusted name in the industry.</p>
          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    

    

   

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Services</h2>
        <p>Chariot Media offers a comprehensive range of services designed to help your business thrive.</p>
        <p>Our expert team works closely with you to develop customized strategies that align with your goals.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <!-- <i class="bi bi-activity icon"></i> -->
              <img src="assets/img/brand-awareness.png" alt="" class="img-fluid">
              <div>
                <h3>Brand Strategy</h3>
                <p>At Chariot Media, we understand the importance of a strong brand. Our brand strategy services help you define and position your brand to resonate with your target audience. Led by industry expert Rajesh Joshi, we work with you to create a cohesive brand identity that reflects your values, mission, and vision. From brand messaging to visual identity, we ensure every aspect of your brand is strategically developed to drive recognition and loyalty.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <!-- <i class="bi bi-broadcast icon"></i> -->
              <img src="assets/img/media-planing.png" alt="" class="img-fluid">
              <div>
                <h3>Media Planning</h3>
                <p>In today's dynamic media landscape, reaching your target audience requires careful planning and execution. At Chariot Media, our media planning services are designed to help you navigate the complexities of media channels and maximize your advertising budget. Led by industry expert Rajesh Joshi, our team conducts thorough research to identify the most effective media channels for your campaign objectives. From traditional to digital media, we develop strategic plans that ensure your message reaches the right audience at the right time. With our expertise and insights, you can optimize your media investments and achieve greater impact for your brand.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <!-- <i class="bi bi-easel icon"></i> -->
              <img src="assets/img/media-planning.png" alt="" class="img-fluid">
              <div>
                <h3>Media Planning and Buying</h3>
                <p>In the ever-evolving world of media, making the most of your advertising budget is crucial. At Chariot Media, our Media Buying & Releasing services are tailored to help you achieve maximum exposure and impact for your campaigns. Led by industry expert Rajesh Joshi, our team leverages extensive market knowledge and strategic partnerships to negotiate favourable rates and placements across various media channels. Whether it's traditional print, television, radio, or digital platforms, we ensure your message reaches the right audience at the right time. From planning to execution, we handle every aspect of media buying and releasing, allowing you to focus on your core business objectives while we amplify your brand presence.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <!-- <i class="bi bi-bounding-box-circles icon"></i> -->
              <img src="assets/img/electronic-media.png" alt="" class="img-fluid">
              <div>
                <h3>Electronic Media</h3>
                <p>In today's digital age, electronic media plays a pivotal role in connecting brands with their target audience. At Chariot Media, we specialize in leveraging electronic platforms to amplify your brand's visibility and engagement. Led by industry expert Rajesh Joshi, our team crafts innovative strategies tailored to capitalize on the vast potential of electronic media channels. From social media advertising to online streaming platforms, we help you navigate the digital landscape with precision and effectiveness. With our expertise in electronic media, we ensure that your brand stands out in the digital sphere, driving awareness, engagement, and ultimately, growth for your business.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <!-- <i class="bi bi-calendar4-week icon"></i> -->
              <img src="assets/img/printer.png" alt="" class="img-fluid">
              <div>
                <h3>Print Media</h3>
                <p>In an increasingly digital world, the impact of print media remains undeniable. At Chariot Media, we understand the unique advantages that print advertising offers in reaching and engaging target audiences. Led by industry expert Rajesh Joshi, our team specializes in developing strategic print media campaigns that captivate readers and drive results. From newspapers and magazines to brochures and flyers, we leverage the power of print to effectively convey your message and enhance brand visibility. With our meticulous approach to print media planning and execution, we help you make a lasting impression in the minds of your audience, fostering trust and loyalty for your brand.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <!-- <i class="bi bi-chat-square-text icon"></i> -->
              <img src="assets/img/billboard.png" alt="" class="img-fluid">
              <div>
                <h3>Outdoor Advertising</h3>
                <p>Outdoor advertising remains a powerful tool for brands to capture attention in high-traffic areas and create lasting impressions. At Chariot Media, we excel in leveraging outdoor advertising opportunities to maximize brand visibility and impact. Led by industry expert Rajesh Joshi, our team strategically selects prime locations and formats to ensure your message stands out in the urban landscape. From billboards and transit advertising to street furniture and experiential activations, we craft innovative outdoor campaigns that resonate with your target audience and drive engagement. With our expertise in outdoor advertising, we help you make a bold statement and leave a lasting impression on potential customers, wherever they may be.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section ">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p class="who-we-are mb-0">Testimonials</p>
        <h2>What Our Clients Say</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>Partnering with Rajesh Joshi and Chariot Media has been transformative for our business. Their innovative strategies and dedication to excellence have driven remarkable results.</p>
                <!-- <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>[Client Name]</h3>
                  <h4>[Position] &amp; [Company]</h4>
                </div> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>Chariot Media’s expert guidance and creative solutions have significantly boosted our brand’s visibility. Rajesh Joshi's insights are invaluable.</p>
                <!-- <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>[Client Name]</h3>
                  <h4>[Position] &amp; [Company]</h4>
                </div> -->
              </div>
            </div><!-- End testimonial item -->

             <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>Working with Rajesh Joshi and the team at Chariot Media has been a game-changer for our business. Their innovative approach and dedication to excellence have delivered outstanding results.</p>
                <!-- <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>[Client Name]</h3>
                  <h4>[Position] &amp; [Company]</h4>
                </div> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>Chariot Media's strategic insights and creative solutions have helped us reach new heights. Rajesh Joshi's expertise is truly unparalleled.</p>
                <!-- <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>[Client Name]</h3>
                  <h4>[Position] &amp; [Company]</h4>
                </div> -->
              </div>
            </div><!-- End testimonial item -->



          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Get in Touch with Rajesh Joshi Chariot Media</h2>
        <p>We’re Here to Help You Succeed</p>
        <p class="mt-3">Whether you're ready to start a new project or want to learn more about our services, Chariot Media is here to assist you.</p>
        <p class="mt-3">Contact us today to see how we can elevate your brand.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>507 & 507A, Sheetla House, 73-74, Nehru Place, New Delhi – 110019</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91-8527905469</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>rishi@chariotmedia.in</p>
            </div>
          </div><!-- End Info Item -->



        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row">
         <div class="col-lg-12 footer-links contact">
          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-6">
                  <input type="text" class="form-control" name="phone" placeholder="Phone" required="">
                </div>

                <div class="col-md-6">
                  <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-end">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
        </div>
      </div>

      <div class="row gy-4 text-center">
        <div class="col-lg-12 footer-about">
          <div class="footer-contact pe-4">
            <h4>Follow Us</h4>
            <p class="fs-6">Stay connected with Chariot Media for the latest updates and industry insights.</p>
          </div>
          <div class="social-links d-flex mt-4 justify-content-center">
            <a href="https://www.facebook.com/rajeshjoshichariotmedia/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/Chariot_Advt" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.linkedin.com/in/rajesh-joshi-chariot-media/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">Chariot Productions Media Pvt. Ltd.</strong><span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>